{
  "name": "twitter_application",
  "version": "1.0.0",
  "description": "This is a twitter application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "twitter": "^1.7.0"
  }
}
